<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
    <div class="row">
        <div class="col-2 d-flex  header">
<a class="white" href="">
<img class="flaq" src="8.png" alt="">US<i class="fas fa-caret-down"></i>
</a>
<div class="count">
    <ul>
        <li><a href=""> <img class="flaq" src="7.png" alt="">
            UK
        </li>
        <li><a href=""><img class="flaq" src="6.png" alt="">
            EU</a></li>
        <li><a href=""><img class="flaq" src="5.png" alt="">
            DE</a></li>
        <li><a href=""><img class="flaq" src="4.png" alt="">
            CA</a></li>
        <li><a href=""><img class="flaq" src="3.png" alt="">
            AU</a></li>
        <li><a href=""><img class="flaq" src="2.png" alt="">
            MX</a></li>
    </ul>
</div>
        </div>
        <div class="col-10 text-center">
<a class="white" href=""><p>FREE SHIPPING ON ORDERS OF $75+</a></p> 
            </div>
    </div>
</div>
    </header>
    <main>
<section style="background-color: #f7f5f5">
    <div class="container">
    <nav>
<div class="nav">
    <ul class="d-flex">
        <li class="pl-3 pr-3"><a href="">Log in</a></li>
        <li class="pl-3 pr-3"><a href="">Create account</a></li>
        <li class="pl-3 pr-3 diff"><a href=""><i class="fas fa-shopping-cart"></i>0 Cart</a></li>
        <li class="pl-3 pr-3"><a href=""><i class="fas fa-search"></i>Search</a></li>
    </ul>
</div>
    </nav>
</div>
</section>
<section>
    <div class="row">
        <div class="col-4"> <img class="logo" src="1.png" alt=""></div>
    
    <div class="col-8">
        <ul class="d-flex">
            <li class="py-4 pr-4"><a href=""><b>NEW IN</b></a></li>
            <li class="py-4 pr-4 clothing"><a href=""><b>CLOTHING</b></a>
           <div class="catalog">
                <ul>
                <li><a href="">NEW</a></li>
                <li class="new"><a href="">SHIRTS <i class="fas fa-caret-right"></i></a>
                    <div class="last">

                        <ul>
                        <li><a href="">NEW</a></li>
                        <li><a href="">SHIRTS</a></li>
                        <li><a href="">SWEATERS</a></li>
                        <li><a href="">OUTERWEAR</a></li>
                        <li><a href="">BOTTOMS</a></li>
                        <li><a href="">SUIT&SEPERATES</a></li>
                        <li><a href="">FEATURED</a></li>
                        <li><a href="">SWIMWEAR</a></li>
                        <li><a href="">SALE</a></li>
                        <li><a href="">GIFT CARDS</a></li>
                    </ul>
                </div>
                
            </li>
                <li><a href="">SWEATERS</a></li>
                <li class="new"><a href="">OUTERWEAR<i class="fas fa-caret-right"></i></a>
                    <div class="last">

                            <ul>
                            <li><a href="">NEW</a></li>
                            <li><a href="">SHIRTS</a></li>
                            <li><a href="">SWEATERS</a></li>
                           
                        </ul>
                    </div>
                </li>
                <li class="new"><a href="">BOTTOMS<i class="fas fa-caret-right"></i></a>
                    <div class="last">

                            <ul>
                            <li><a href="">NEW</a></li>
                            <li><a href="">SHIRTS</a></li>
                            <li><a href="">SWEATERS</a></li>
                            <li><a href="">OUTERWEAR</a></li>
                           
                        </ul>
                    </div>
                </li>
                <li><a href="">SUIT&SEPERATES</a></li>
                <li class="new"><a href="">FEATURED<i class="fas fa-caret-right"></i></a>
                    <div class="last">

                            <ul>
                            <li><a href="">NEW</a></li>
                            <li><a href="">SHIRTS</a></li>
                            <li><a href="">SWEATERS</a></li>
                           
                        </ul>
                    </div>
                </li>
                <li><a href="">SWIMWEAR</a></li>
                <li><a href="">SALE</a></li>
                <li><a href="">GIFT CARDS</a></li>
            </ul>
        </div></li>
            <li class="py-4 pr-4 clothing"><a href=""><b>SHIRTS</b></a><div class="catalog">
                    <ul>
                    <li><a href="">NEW</a> </li>
                    <li><a href="">SHIRTS</a> </li>
                    <li><a href="">SWEATERS</a> </li>
                    <li><a href="">OUTERWEAR</a> </li>
                    <li><a href="">BOTTOMS</a> </li>
                    <li><a href="">SUIT&SEPERATES</a> </li>
                    <li><a href="">FEATURED</a> </li>
                    <li><a href="">SWIMWEAR</a> </li>
                </ul>
            </div></li>
            <li class="py-4 pr-4 clothing"><a href=""><b>TAILORED SHOP</b></a><div class="catalog">
                    <ul>
                    <li><a href="">NEW</a> </li>
                    <li><a href="">SHIRTS</a> </li>
                    <li><a href="">SWEATERS</a> </li>
                </ul>
            </div></li>
            <li class="py-4 pr-4 clothing"><a href=""><b>SHOES & ACCESSORIES</b></a>
                <div class="catalog">
                        <ul>
                        <li><a href="">NEW</a> </li>
                        <li><a href="">SHIRTS</a> </li>
                        <li><a href="">SWEATERS</a> </il>
                        <li><a href="">OUTERWEAR</a> </li>
                    </ul>
                </div></li>
            <li class="py-4 pr-4 clothing"><a href=""><b>LUGGAGE</b></a>
                <div class="catalog">
                        <ul>
                        <li><a href="">NEW</a> </li>
                        <li><a href="">SHIRTS</a> </li>
                        <li><a href="">SWEATERS</a> </li>
                    </ul>
                </div>
            </li>
            <li class="py-4 pr-4"><a href=""><b>KIDS</b></a></li>
            <li class="py-4 pr-4"><a href=""><b>SALE</b></a></li>
        </ul>
    </div>
</div>
</section>
<section>
 <div class="more-polos"> <a href=""><img src="3.jpg" alt=""></a></div> 
</section>
<section>
    <div class="container text-center">
        <h4>TARON EGERTON AS SEEN IN FLAUNT, PRESENTED BY BEN SHERMAN</h4>
        <button class="my-3">SHOP THE LOOK</button>
       <div class="d-flex "> 
           <div class="mr-3 text-center"> 
               <a href=""><img src="2.jpg" alt=""></a>
               <h2><a href="">SHOP CASUAL SHIRTS</a></h2>
            </div>
        <div> 
            <a href=""><img src="4.jpg" alt=""></a>
            <h2><a href="">SHOP ARCHIVE</a></h2>
        </div> 
    </div>
    </div>
</section>
<section>
    <div class="container">
<div class="d-flex justify-content-between pt-4">
<h6>STRIPES, PATTERNS AND PRINTS</h6>
<button>SHOP NOW</button>
</div>

<div class="row shop">
    <div class="child">
        <img src="61.jpg" alt="">
        <p>Short-Sleeve Palm Print Shirt - Sea</p>
        <p><b>$69.00</b></p>
        <div class=little>
            <img src="6.jpg" alt="">
        </div>
    </div>
        <div class="child">
                <img src="71.jpg" alt="">
                <p>Short-Sleeve Palm Print Shirt - Sea</p>
                <p><b>$69.00</b></p>
                <div class=little>
                    <img src="7.jpg" alt="">
                </div>
    </div>
    <div class="child">
            <img src="81.jpg" alt="">
            <p>Short-Sleeve Palm Print Shirt - Sea</p>
            <p><b>$69.00</b></p>
            <div class=little>
                <img src="8.jpg" alt="">
            </div>
</div>
<div class="child">
        <img src="91.jpg" alt="">
        <p>Short-Sleeve Palm Print Shirt - Sea</p>
        <p><b>$69.00</b></p>
        <div class=little>
            <img src="9.jpg" alt="">
        </div>
</div>
<div class="child">
        <img src="101.jpg" alt="">
        <p>Short-Sleeve Palm Print Shirt - Sea</p>
        <p><b>$69.00</b></p>
        <div class=little>
            <img src="10.jpg" alt="">
        </div>
</div>
<div class="child">
        <img src="51.jpg" alt="">
        <p>Short-Sleeve Palm Print Shirt - Sea</p>
        <p><b>$69.00</b></p>
        <div class=little>
            <img src="5.jpg" alt="">
        </div>
</div>
<div class="child">
        <img src="111.jpg" alt="">
        <p>Short-Sleeve Palm Print Shirt - Sea</p>
        <p><b>$69.00</b></p>
        <div class=little>
            <img src="11.jpg" alt="">
        </div>
</div>
<div class="child">
        <img src="121.jpg" alt="">
        <p>Short-Sleeve Palm Print Shirt - Sea</p>
        <p><b>$69.00</b></p>
        <div class=little>
            <img src="12.jpg" alt="">
        </div>
</div>
<div class="child">
        <img src="141.jpg" alt="">
        <p>Short-Sleeve Palm Print Shirt - Sea</p>
        <p><b>$69.00</b></p>
        <div class=little>
            <img src="14.jpg" alt="">
        </div>
</div><div class="child">
        <img src="131.jpg" alt="">
        <p>Short-Sleeve Palm Print Shirt - Sea</p>
        <p><b>$69.00</b></p>
        <div class=little>
            <img src="13.jpg" alt="">
        </div>
</div><div class="child">
        <img src="151.jpg" alt="">
        <p>Short-Sleeve Palm Print Shirt - Sea</p>
        <p><b>$69.00</b></p>
        <div class=little>
            <img src="15.jpg" alt="">
        </div>
</div><div class="child">
        <img src="161.jpg" alt="">
        <p>Short-Sleeve Palm Print Shirt - Sea</p>
        <p><b>$69.00</b></p>
        <div class=little>
            <img src="16.jpg" alt="">
        </div>
</div>

</div>
</section>
<section style="background-color: #fafafa;">
    <div class="container">
<div class="row pt-5 justify-content-between">
    <div>
        <h4 class="text-center">ABOUT US</h4>
        <ul>
            <li> <a href="">The Brand</a></li>
            <li> <a href="">The Last Word</li>
            <li> <a href="">Heritage</a></li>
            <li> <a href="">Videos</a></li>
            <li> <a href="">Timeline</a></li>
            <li> <a href="">Our Store</a></li>
            <li> <a href="">Gift Cards</a></li>
        </ul>
    </div>
    <div>
            <h4 class="text-center">HELP</h4>
            <ul>
                <li> <a href="">Shipping</a></li>
                <li> <a href=""> Returns</li>
                <li> <a href="">Size Guide</a></li>
                <li> <a href="">FAQ</a></li>
                <li> <a href=""> Contact Us</a></li>
                <li> <a href="">Privacy Policy</a></li>
                <li> <a href="">Terms & Conditions</a></li>
            </ul>
    </div>
    <div class="text-center">
        <h4>GET ON THE LIST</h4>
        <p>Subscribe for Ben Sherman updates and offers, <br>
             including 10% off your next order.</p>
        <p>A promo code will be sent to your email. First-time <br>
             subscribers only.</p>

             <input type="email" placeholder="example@example.com">
             <input type="submit" value="go">
    </div>
    <div class="end">
        <h4>CONTACT US</h4>
        <p>(573) 615-1066 • <a href="">Email Us</a></p>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-youtube"></i>
    </div>
</div>
</div>
</section>
    </main>
    <footer class="text-center" style="background-color: #fafafa;">
        <p>Accepted Payments</p>
        <i class="fab fa-cc-visa"></i>
        <i class="fab fa-cc-mastercard"></i>
        <i class="fab fa-cc-paypal"></i>
        <i class="fab fa-cc-discover"></i>
        <i class="fab fa-apple-pay"></i>
        <i class="fab fa-cc-mastercard"></i>
        <i class="fab fa-cc-paypal"></i>
        <i class="fab fa-cc-paypal"></i>
        <i class="fab fa-cc-discover"></i>
        <p>© 2019, Ben Sherman</p>
</footer>
</body>
</html>